#后管
MANAGER_ADDRESS=http://manager.cube-shop.phoenix-jd.com:8000/
#首页
PORTAL_ADDRESS=http://portal.cube-shop.phoenix-jd.com:8000/
#搜索页面
SEARCH_ADDRESS=http://search.cube-shop.phoenix-jd.com:8000/
#商品页面
ITEM_ADDRESS=http://item.cube-shop.phoenix-jd.com:8000/
#单点登录页面
SSO_ADDRESS=http://sso.cube-shop.phoenix-jd.com:8000/
#购物车页面
CART_ADDRESS=http://cart.cube-shop.phoenix-jd.com:8000/
#订单页面
ORDER_ADDRESS=http://order.cube-shop.phoenix-jd.com:8000/
