redis.maxTotal=30
redis.maxIdle=15
redis.minIdle=5
redis.host=114.67.89.253
redis.port=6379
redis.timeout=2000
redis.database=5
redis.password=centos123qwer


redis.cluster.connectionTimeout=10000
redis.cluster.soTimeout=10000
redis.cluster.maxAttempts=10000
redis.cluster.password=centos123qwer
redis.cluster1.host=114.67.89.253
redis.cluster1.port=6390
redis.cluster2.host=114.67.89.253
redis.cluster2.port=6391
redis.cluster3.host=114.67.89.253
redis.cluster3.port=6392
redis.cluster4.host=114.67.89.253
redis.cluster4.port=6393
redis.cluster5.host=114.67.89.253
redis.cluster5.port=6394
redis.cluster6.host=114.67.89.253
redis.cluster6.port=6395