#内容列表在redis中的缓存的key
APPLICATION_NAME=cube_shop
CONTENT_LIST=content_list
ITEM_INFO=item_info
ITEM_BASE=item_base
ITEM_DESC=item_desc
#redis 过期时间 默认1小时
EXPIRE_TIME=3600
#订单号，生成key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号，初始值
ORDER_ID_START=128566
#订单明细id生成key
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN
#订单明细id，初始值
ORDER_DETAIL_ID_START=188661