<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cube-shop-sso</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>cube-shop-sso-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--        pojo-->
        <dependency>
            <groupId>com.phoenix</groupId>
            <artifactId>cube-shop-sso-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>