<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>darkhorse32-java-web</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>web01-html</module>
        <module>web02-css</module>
        <module>web03-javascript</module>
        <module>web04-javascript</module>
        <module>web05-jquery</module>
        <module>web06-jquery</module>
        <module>web07-bootstrap</module>
        <module>web08-jdbc</module>
        <module>web09-jdbc</module>
        <module>web10-jdbc</module>
        <module>web11-xml</module>
        <module>web12-http-tomcat</module>
        <module>web13-servlet</module>
        <module>web14-response</module>
        <module>web15-request</module>
        <module>web16-cookie-session</module>
        <module>web17-jsp</module>
        <module>web17-jsp-project</module>
        <module>web18-el-jstl</module>
        <module>web19-transaction</module>
        <module>web20-crud</module>
        <module>web21-page</module>
        <module>web22-ajax</module>
        <module>web23-listener</module>
        <module>web24-filter</module>
        <module>web28-34-shop</module>
        <module>web28-34-shop-admin</module>
        <module>web35-hibernate-day01</module>
        <module>web35-hibernate-day01-crm</module>
        <module>web36-hibernate-day02</module>
        <module>web36-hibernate-day02-crm</module>
        <module>web37-hibernate-day03</module>
        <module>web37-hibernate-day03-crm</module>
        <module>web38-hibernate-day04</module>
        <module>web38-hibernate-day04-crm</module>
        <module>web39-struts2-day01</module>
        <module>web40-struts2-day02</module>
        <module>web41-struts2-day03</module>
        <module>web42-struts2-day04</module>
        <module>web39-42-struts2-crm</module>
        <module>web43-spring-day01</module>
        <module>web44-spring-day02</module>
        <module>web45-spring-day03</module>
        <module>web46-spring-day04</module>
        <module>web47-52-ssh-crm</module>
        <module>web77-lucene</module>
        <module>web78-solr</module>
        <module>web78-solr-jd</module>
        <module>web80-93-cube-shop</module>
        <module>web56-57-maven</module>
        <module>web72-mybatis</module>
        <module>web73-mybatis</module>
        <module>web73-mybatis-spring</module>
        <module>web73-mybatis-generator</module>
        <module>web74-75-springmvc</module>
        <module>web76-ssm</module>
        <module>web53-55-oracle-java</module>
        <module>foundation</module>
        <module>web25-enhance</module>
        <module>web27-redis</module>
        <module>mine-shiro-start</module>
        <module>mine-shiro-spring</module>
        <module>mine-activiti6-demo01</module>
        <module>mine-activiti6-samples</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>