<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phoenix</groupId>
    <artifactId>darkhorse32-java-web</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>darkhorse32-java-web08-jdbc</module>
        <module>darkhorse32-java-web09-jdbc</module>
        <module>darkhorse32-java-web10-jdbc</module>
        <module>darkhorse32-java-web11-xml</module>
        <module>darkhorse32-java-web12-http-tomcat</module>
        <module>darkhorse32-java-web13-servlet</module>
        <module>darkhorse32-java-web14-response</module>
        <module>darkhorse32-java-web15-request</module>
        <module>darkhorse32-java-web16-cookie-session</module>
        <module>darkhorse32-java-web17-jsp</module>
        <module>darkhorse32-java-web17-jsp-project</module>
        <module>darkhorse32-java-web18-el-jstl</module>
        <module>darkhorse32-java-web19-transaction</module>
        <module>darkhorse32-java-web20-crud</module>
        <module>darkhorse32-java-web21-page</module>
        <module>darkhorse32-java-web22-ajax</module>
        <module>darkhorse32-java-web23-listener</module>
        <module>darkhorse32-java-web24-filter</module>
        <module>darkhorse32-java-web35-hibernate-day01</module>
        <module>darkhorse32-java-web35-hibernate-day01-crm</module>
        <module>darkhorse32-java-web36-hibernate-day02</module>
        <module>darkhorse32-java-web36-hibernate-day02-crm</module>
        <module>darkhorse32-java-web37-hibernate-day03</module>
        <module>darkhorse32-java-web37-hibernate-day03-crm</module>
        <module>darkhorse32-java-web38-hibernate-day04</module>
        <module>darkhorse32-java-web38-hibernate-day04-crm</module>
        <module>darkhorse32-java-web39-struts2-day01</module>
        <module>darkhorse32-java-web40-struts2-day02</module>
        <module>darkhorse32-java-web41-struts2-day03</module>
        <module>darkhorse32-java-web42-struts2-day04</module>
        <module>darkhorse32-java-web39-42-struts2-crm</module>
        <module>darkhorse32-java-web43-spring-day01</module>
        <module>darkhorse32-java-web44-spring-day02</module>
        <module>darkhorse32-java-web45-spring-day03</module>
        <module>darkhorse32-java-web46-spring-day04</module>
        <module>darkhorse32-java-web47-52-ssh-crm</module>
        <module>darkhorse32-java-web77-lucene</module>
        <module>darkhorse32-java-web78-solr</module>
        <module>darkhorse32-java-web01-html</module>
        <module>darkhorse32-java-web02-css</module>
        <module>darkhorse32-java-web03-javascript</module>
        <module>darkhorse32-java-web04-javascript</module>
        <module>darkhorse32-java-web05-jquery</module>
        <module>darkhorse32-java-web06-jquery</module>
        <module>darkhorse32-java-web07-bootstrap</module>
        <module>darkhorse32-java-web78-solr-jd</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>