<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>darkhorse32-java-web</artifactId>
        <groupId>com.phoenix</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>activiti6-sample-config</module>
        <module>activiti6-sample-config-db</module>
        <module>activiti6-sample-config-mdc</module>
        <module>activiti6-sample-config-history</module>
        <module>activiti6-sample-config-event-log</module>
        <module>activiti6-sample-config-event-listener</module>
        <module>activiti6-sample-config-interceptor</module>
        <module>activiti6-sample-config-job-executor</module>
        <module>activiti6-sample-config-spring</module>
        <module>activiti6-sample-core-api-repository</module>
    </modules>

    <artifactId>mine-activiti6-samples</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>