solr.address=http://www.bytes-space.com:19015/solr/ik_core
solr.zookeeper.address=www.bytes-space.com:2191,www.bytes-space.com:2192,www.bytes-space.com:2193,www.bytes-space.com:2194,www.bytes-space.com:2195